name: First-Exe-Workflow
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print The Contents
        run: echo "Hi there...."
             echo "Hi there again..."
        
